# NETLIFY DETAILS
# USERNAME='noecon@gmail.com'
# PASSWORD='eDiN23@#^^'
# HOST='localhost'
# DBPORT=5433

# LOCAL PC DETAILS
PGUSERNAME=postgres
PASSWORD=edina2323
HOST=localhost
DBPORT=5432

# LOCAL PC DETAILS
# USERNAME1=nconlisk
# PASSWORD=eDina8472
# HOST=localhost
# DBPORT=5432